<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="/favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">

	<style>
		.logo {
			border-radius: 50%;
			animation: Logo-spin infinite 50s linear;
			height: 100 px;
		}

		.Center {
			text-align: center;
		}

		.Loader,
		.Loader:before,
		.Loader:after {
			background: #0002ff;
			-webkit-animation: load1 1s infinite ease-in-out;
			animation: load1 1s infinite ease-in-out;
			width: 1em;
			height: 4em;
		}

		.Loader {
			color: #0002ff;
			text-indent: -9999em;
			margin: 88px auto;
			position: relative;
			font-size: 11px;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		.Loader:before,
		.Loader:after {
			position: absolute;
			top: 0;
			content: '';
		}

		.Loader:before {
			left: -1.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.Loader:after {
			left: 1.5em;
		}

		@-webkit-keyframes load1 {

			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 4em;
			}

			40% {
				box-shadow: 0 -2em;
				height: 5em;
			}
		}

		@keyframes load1 {

			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 4em;
			}

			40% {
				box-shadow: 0 -2em;
				height: 5em;
			}
		}
	</style>
	<title>JQuery branch</title>
</head>

<body>
	<div class='section'>
		<div class='container'>
			<h1 class='title'>JQuery branch</h1>
			<div class='columns'>
				<div class='column is-4'>
					<tag id="tracks" class="api-links tag is-info">tracks</tag>
					<tag id="resources" class="api-links tag is-info">resources</tag>
					<tag id="categories" class="api-links tag is-info">categories</tag>
					<tag id="activities" class="api-links tag is-info">activities</tag>
				</div>
			</div>
		</div>

		<div class='container'>
			<div class='columns'>
				<div class='column'>
					<tag id="new-track" class="tag api-new-links is-primary">new-track</tag>
					<tag id="new-resource" class="tag api-new-links is-primary">new-resource</tag>
					<tag id="new-category" class="tag api-new-links is-primary">new-category</tag>
					<tag id="new-activity" class="tag api-new-links is-primary">new-activity</tag>
				</div>
			</div>
		</div>
		<hr>
		<div id="new-form-div">... new form ...</div>
		<div id="api-data">... api data ...</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>

	<script src="src/activity.js"></script>
	<script src="src/category.js"></script>
	<script src="src/track.js"></script>
	<script src="src/resource.js"></script>
	<script src="src/index.js"></script>
</body>

</html>